
body {
    display: grid;
    background-color: black;
    color: white;
    justify-content: center;
}
#header {
    display: flex;
    justify-content: space-between;
    margin: 0px 100px 0px 100px;
}
#grid {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-auto-rows: minmax(100px, auto);
    /* doesn't need the rows if there is something in the divs */
    justify-content: center;
    grid-gap: .25em;
    margin: 50px;
    width: 750px;
}
#grid > div{
    background:#eee;
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 10px rgba(194, 26, 67, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow;
    transition-property: box-shadow;
}
#grid > div:nth-child(odd) {
    background: #aaa;
}
#grid > div:hover, #grid > div:focus, #grid > div:active {
    box-shadow: 
    0 0 50px 20px rgba(192, 26, 67, 0.9),
    inset 0 0 30px 5px #fff,
    0 0 10px #fff;
    background-color: rgba(192, 26, 67, 1);
}
#reset {
    display:flex;
    justify-content: center;
    margin: 50px;
}